
.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}
.experience__container > div {
    background:var(--color-bg-variant);
    padding:2.4rem 5rem;
    border-radius:2rem;
    border: 1px solid transparent;
    transition: var(--transition) ;
}
.experience__container > div:hover {
    background:transparent;
    border-color: var(--color-primary-variant);
}
.experience__container > div:hover .bar{
    border-color: var(--color-light);
}
.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;


    }
    .experience__container > div {
        width:80%;
        margin : 0 auto;
    }

}

@media screen and (max-width: 600px) {

.experience__container > div {
    width: 90%;
    padding: 2rem 2rem;
    margin : 0 auto;
}
}